// Julissa Franco
// 06/04/2019
// Sorry that the "Paste" feature no longer works! GitHub broke it.
//*******************************************************************


class Animal {
  public void animalSound() {
    System.out.println("The animal makes a sound");
  }
}

class Pig extends Animal {
  public void animalSound() {
    System.out.println("The pig says: wee wee");
  }
}
class Dog extends Animal 
{
  public void animalsound()
  {
    System.out.println("The dog says: woof");
  }
}
class Cat extends Animal
{  
  public void animalSound()
   {
  
  	System.out.println("The cat says: meow");
    
    }
}

public class mainClass
{
  public static void main(String [] args)
  {
   Animal pigObj = new Pig();
   Animal catObj = new Cat();
   Animal dogObj =  new Dog();
    
   pigObj.animalSound();
   catObj.animalSound();
   dogObj.animalSound();
   
    
  }
}